FIREBASE_API_KEY = "AIzaSyDaOLf5fOkP-BhqdRAJVVHmnfxReRXpYMo"
FIREBASE_AUTH_DOMAIN = "nextjs-crud-79068.firebaseapp.com"
FIREBASE_PROJECT_ID = "nextjs-crud-79068"
FIREBASE_STORAGE_BUCKET = "nextjs-crud-79068.appspot.com"
FIREBASE_MESSAGING_SENDER_ID =  "102645165207"
FIREBASE_APP_ID = "1:102645165207:web:cabcf42be6344e0fb6cdd2"